<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Arnold's Personal Site</title>
  </head>

  <body>
    <table cellspacing="40">
      <tr>
        <td><img src="https://media.licdn.com/dms/image/C4E03AQGSbcH3eNw2GQ/profile-displayphoto-shrink_200_200/0?e=1559779200&v=beta&t=RTVHNXelzGS7HYwgHkm2qui-THtmRo9uNHIsih2gCkE" alt="Arnold Profile Picture">
        </td>
        <td>
          <em>
            <p>Software Engineer</p>
            <p>DevOps Engineer</p>
            <p>Full-Stack Developer</p>
            <p>Cyber Secuirty Analyst</p>
            <p>Computer Engineer</p>
            <p>Electrical Engineer</p>
          </em>
        </td>
      </tr>
    </table>

    <strong><a href="https://www.linkedin.com/in/arnold-mutayoba/"><h1>Arnold Cornellius Mutayoba</h1></a></strong>
    <strong><a href="/home/marc/Documents/personal_site/pdfs/Arnold Mutayoba Resume (1).pdf" download>Resume</a></strong>

    <hr>
    <hr>

    <h3>Mobile Development</h3>
    <ul>
      <li>IOS</li>
      <li>Adroidd</li>
      <li>React Native</li>
    </ul>

    <h3>Web Development</h3>
    <ul>
      <li>Django(Python)</li>
      <li>CakePHP (PHP)</li>
      <li>React Js</li>
      <li>.Net C#</li>
      <li>.Net Java</li>
      <li>HTML, Javascript, CSS, Sass, Less</li>
    </ul>

    <h3>DevOps +/ sys Admin</h3>
    <ul>
      <li>Ansible</li>
      <li>Powershel</li>
      <li>Bash</li>
      <li>Jenkins</li>
      <li>Git</li>
      <li>Maven</li>
      <li>Gradle</li>
      <li>ClearQuest</li>
      <li>AWS</li>
      <li>Dockers</li>
      <li>Artifactory</li>
    </ul>

    <h3>Other Expertise</h3>
    <ul>
      <li>(OOP) C++ (Unity Game Developer)</li>
      <li>Perl (BioPerl for Gentics)</li>
      <li>(OOP) Python for Networks and API design</li>
      <li>(OOP) Java</li>
      <li>Linux(RHEL, Centos OS7, Ubuntu, Kali)</li>
      <li>OSX</li>
      <li>Windows</li>
      <li>Machine Learning</li>
    </ul>

    <hr>

    <h3>About me:</h3>
    <p>
      I am all the above and much more to come. I hope to be more that the
      above. Thus fear me as I shall bring the matrix to you!
    </p>

    <hr>

    <h3>Expiriences</h3>
    <table>
      <thead>
        <tr>
          <td>Date</td>
          <td>Name</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2018 Sept - 2019 April</td>
          <td>DevOps Engineer</td>
        </tr>
        <tr>
          <td>2018 Sept - 2019 April</td>
          <td>DevOps Engineer</td>
        </tr>
        <tr>
          <td>2018 Sept - 2019 April</td>
          <td>DevOps Engineer</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

    <hr>

    <h3>Education</h3>
    <ul>
      <li>Michigan State University</li>
      <li>International School of Tanganyika</li>
      <li>Udemy</li>
      <li>Coarsera</li>
    </ul>

    <hr>

    <h3>Hobbies</h3>
    <ol>
      <li>Soccer</li>
      <li>Cars</li>
      <li>Motercycles</li>
      <li>Movies</li>
      <li>Basketball</li>
      <li>Learning</li>
      <li>Piano, Ukelele, & Guitor</li>
    </ol>

    <strong><a href="/home/marc/Documents/personal_site/contact.html">Contact me/ Hire me/ Learn from Me!!</a></strong>
  </body>

</html>
